<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.ProfesorGestionCursoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTituloCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="MI CURSO"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#9b9a9a" />

            <EditText
                android:id="@+id/edtTituloCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Titulo"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="#9b9a9a" />

            <EditText
                android:id="@+id/edtDescrCurso"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtCupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cupos"
                android:textColor="#9b9a9a" />

            <EditText
                android:id="@+id/edtCuposCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Cupos"
                android:inputType="number"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText9"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="#9b9a9a" />

            <com.shagi.materialdatepicker.date.AccessibleDateAnimator
                android:id="@+id/dpkNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="#ff1515">

                <EditText
                    android:id="@+id/edtFechaCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Fecha"
                    android:inputType="date"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText9"
                    tools:ignore="MissingConstraints" />
            </com.shagi.materialdatepicker.date.AccessibleDateAnimator>

            <TextView
                android:id="@+id/txtCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo (Bs)"
                android:textColor="#9b9a9a" />

            <EditText
                android:id="@+id/edtCostoCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Costo"
                android:inputType="number"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassReg"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnAceptarCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="Aceptar"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>