<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdcdc"
    tools:context=".Fragmentos.AlumnoListaCursosFragment">

    <TextView
        android:id="@+id/texw12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cursos como profesor"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0efef"
        app:layout_constraintTop_toBottomOf="@+id/texw12"
        tools:ignore="MissingConstraints">

    </SearchView>

    <ListView
        android:id="@+id/lstCursosProfesor"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        app:layout_constraintTop_toBottomOf="@+id/busqueda"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
    </ListView>


</android.support.constraint.ConstraintLayout>